<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cecilia/source/repos/oo-grupp-13/Project Yokai/Content/SFX/magic-spell.wav</SourceFile>
  <SourceTime>2024-01-28T22:42:18.4414831+02:00</SourceTime>
  <DestFile>C:/Users/Cecilia/source/repos/oo-grupp-13/Project Yokai/Content/bin/Windows/SFX/magic-spell.xnb</DestFile>
  <DestTime>2024-01-28T22:45:57.1298719+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>