<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cecilia/source/repos/oo-grupp-13/Project Yokai/Content/Music/Derek &amp; Brandon Fiechter - Crystal Woods.mp3</SourceFile>
  <SourceTime>2024-01-28T22:42:18.3464821+02:00</SourceTime>
  <DestFile>C:/Users/Cecilia/source/repos/oo-grupp-13/Project Yokai/Content/bin/Windows/Music/Derek &amp; Brandon Fiechter - Crystal Woods.xnb</DestFile>
  <DestTime>2024-01-28T22:45:54.3446144+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Cecilia/source/repos/oo-grupp-13/Project Yokai/Content/bin/Windows/Music/Derek &amp; Brandon Fiechter - Crystal Woods.wma</string>
  </BuildOutput>
</PipelineBuildEvent>