<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cecilia/source/repos/oo-grupp-13/Project Yokai/Content/nameFont.spritefont</SourceFile>
  <SourceTime>2024-01-28T22:42:19.8984742+02:00</SourceTime>
  <DestFile>C:/Users/Cecilia/source/repos/oo-grupp-13/Project Yokai/Content/bin/Windows/nameFont.xnb</DestFile>
  <DestTime>2024-01-28T22:45:56.5768745+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>