<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cecilia/Source/Repos/oo-grupp-13/Project Yokai/Content/Music/River - HarumachiMusic.mp3</SourceFile>
  <SourceTime>2024-01-28T22:42:18.4184825+02:00</SourceTime>
  <DestFile>C:/Users/Cecilia/Source/Repos/oo-grupp-13/Project Yokai/Content/bin/Windows/Content/Music/River - HarumachiMusic.xnb</DestFile>
  <DestTime>2024-01-28T22:49:45.0457935+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Cecilia/Source/Repos/oo-grupp-13/Project Yokai/Content/bin/Windows/Content/Music/River - HarumachiMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>